﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Pagrindiniai</title>
<link href="normalize.css" rel="stylesheet" type="text/css">
<link href="300x250.css" rel="stylesheet" type="text/css">
<link href="300x250p.css" rel="stylesheet" type="text/css">

<link href="728x90p.css" rel="stylesheet" type="text/css">
<link href="728x90.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="plotis1000"><a href="baneriai/index.html">Changex baneriai
</a><br><a href="baneriai2/index.html">Changex widgets</a><br>
	<a href="baneriai3/index.html">Changex PayPal widgets</a></div>

</body>

</html>
