﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Bendri</title>
<link href="normalize.css" rel="stylesheet" type="text/css">
<link href="160x180.css" rel="stylesheet" type="text/css">
<link href="180x190.css" rel="stylesheet" type="text/css">

<link href="200x190.css" rel="stylesheet" type="text/css">
<link href="250x125.css" rel="stylesheet" type="text/css">
<link href="250x190.css" rel="stylesheet" type="text/css">
<link href="468x60.css" rel="stylesheet" type="text/css">
<link href="728x90.css" rel="stylesheet" type="text/css">
<link rel='stylesheet' href='css/perfect-scrollbar.css' />
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src='js/perfect-scrollbar.jquery.js'></script>
</head>

<body>
<div class="plotis1000">160x180
<form id="validateSubmitForm" action="/exchange/submit" data-handler="exchangeForm" method="get" name="" role="form">
<div class="widget-160-180">
	<div class="widget-160-180-inner">
		<div class="exchange-from-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>From</span>
					<input type="hidden" id="e_paymentGatewayFrom" name="e[paymentGatewayFrom]"  data-handler="exchangeFrom" data-account-form-url="/exchange/account-form/from" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-from" data-handler="available-from" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-from">
				<input id="e_sentAmount" class="form-control" data-handler="bruttoAmount" data-rule-number="true" name="e[sentAmount]" placeholder="0" type="text">
			</div>
		</div>
		<div class="exchange-to-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>To</span>
					<input type="hidden"     id="e_paymentGatewayTo" name="e[paymentGatewayTo]" data-handler="exchangeTo" data-account-form-url="/exchange/account-form/to" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-to" data-handler="available-to" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-to">
				<input id="e_receivedAmount" class="form-control boldfont" data-handler="nettoAmount" data-rule-number="true" name="e[receivedAmount]" placeholder="0" type="text" value="0">
			</div>
		</div>
<div class="exchange-fee">
                <div class="exchange-fee-left">
                    <span class="fee-percentage">0 %</span>
                </div>
                <div class="exchange-fee-right">
                    <span class="min-fee">Min fee: <span>-</span> </span>                </div>
            </div>		 <div class="toppadding">
			<div class="widget-favicons">
			</div>
			<div class="widget-submit-button">
				<button class="col-xs-4 btn btn-primary btn-lg submit" data-handler="submitExchangeForm" type="button">
				<span aria-hidden="true" class="glyphicon glyphicon-refresh">
				</span></button></div>
			<div class="clearfix">
			</div>
		</div>
		<div class="widget-logo">
		</div>
	</div>
</div></form>
</div>
<div class="plotis1000">180x190
<form id="validateSubmitForm" action="/exchange/submit" data-handler="exchangeForm" method="get" name="" role="form">
<div class="widget-180-190">
	<div class="widget-180-190-inner">
		<div class="exchange-from-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>From</span>
					<input type="hidden" id="e_paymentGatewayFrom" name="e[paymentGatewayFrom]"  data-handler="exchangeFrom" data-account-form-url="/exchange/account-form/from" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-from" data-handler="available-from" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-from">
				<input id="e_sentAmount" class="form-control" data-handler="bruttoAmount" data-rule-number="true" name="e[sentAmount]" placeholder="0" type="text">
			</div>
		</div>
		<div class="exchange-to-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>To</span>
					<input type="hidden"     id="e_paymentGatewayTo" name="e[paymentGatewayTo]" data-handler="exchangeTo" data-account-form-url="/exchange/account-form/to" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-to" data-handler="available-to" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-to">
				<input id="e_receivedAmount" class="form-control boldfont" data-handler="nettoAmount" data-rule-number="true" name="e[receivedAmount]" placeholder="0" type="text" value="0">
			</div>
		</div>
		<div class="exchange-fee">
                <div class="exchange-fee-left">
                    <span class="fee-percentage">0 %</span>
                </div>
                <div class="exchange-fee-right">
                    <span class="min-fee">Min fee: <span>-</span> </span>                </div>
            </div>	
		 <div class="toppadding">
			<div class="widget-favicons">
			</div>
			<div class="widget-submit-button">
				<button class="col-xs-4 btn btn-primary btn-lg submit" data-handler="submitExchangeForm" type="button">
				<span aria-hidden="true" class="glyphicon glyphicon-refresh">
				</span></button></div>
			<div class="clearfix">
			</div>
		</div>
		<div class="widget-logo">
		</div>
	</div>
</div>
</form>
</div>
<div class="plotis1000">200x190
<form id="validateSubmitForm" action="/exchange/submit" data-handler="exchangeForm" method="get" name="" role="form">
<div class="widget-200-190">
	<div class="widget-200-190-inner">
		<div class="exchange-from-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>From</span>
					<input type="hidden" id="e_paymentGatewayFrom" name="e[paymentGatewayFrom]"  data-handler="exchangeFrom" data-account-form-url="/exchange/account-form/from" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-from" data-handler="available-from" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-from">
				<input id="e_sentAmount" class="form-control" data-handler="bruttoAmount" data-rule-number="true" name="e[sentAmount]" placeholder="0" type="text">
			</div>
		</div>
		<div class="exchange-to-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>To</span>
					<input type="hidden"     id="e_paymentGatewayTo" name="e[paymentGatewayTo]" data-handler="exchangeTo" data-account-form-url="/exchange/account-form/to" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-to" data-handler="available-to" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-to">
				<input id="e_receivedAmount" class="form-control boldfont" data-handler="nettoAmount" data-rule-number="true" name="e[receivedAmount]" placeholder="0" type="text" value="0">
			</div>
		</div>
		<div class="exchange-fee">
                <div class="exchange-fee-left">
                    <span class="fee-percentage">0 %</span>
                </div>
                <div class="exchange-fee-right">
                    <span class="min-fee">Min fee: <span>-</span> </span>                </div>
            </div>	
		 <div class="toppadding">
			<div class="widget-favicons">
			</div>
			<div class="widget-submit-button">
				<button class="col-xs-4 btn btn-primary btn-lg submit" data-handler="submitExchangeForm" type="button">
				<span aria-hidden="true" class="glyphicon glyphicon-refresh">
				</span></button></div>
			<div class="clearfix">
			</div>
		</div>
		<div class="widget-logo">
		</div>
	</div>
</div>
</form>
</div>
<div class="plotis1000">250x125
<form id="validateSubmitForm" action="/exchange/submit" data-handler="exchangeForm" method="get" name="" role="form">
<div class="widget-250-125">
	<div class="widget-250-125-inner">
	<div class="float-left-wrapper">
		<div class="exchange-from-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>From</span>
					<input type="hidden" id="e_paymentGatewayFrom" name="e[paymentGatewayFrom]"  data-handler="exchangeFrom" data-account-form-url="/exchange/account-form/from" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-from" data-handler="available-from" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-from">
				<input id="e_sentAmount" class="form-control" data-handler="bruttoAmount" data-rule-number="true" name="e[sentAmount]" placeholder="0" type="text">
			</div>
		</div>
		<div class="exchange-to-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>To</span>
					<input type="hidden"     id="e_paymentGatewayTo" name="e[paymentGatewayTo]" data-handler="exchangeTo" data-account-form-url="/exchange/account-form/to" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-to" data-handler="available-to" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-to">
				<input id="e_receivedAmount" class="form-control boldfont" data-handler="nettoAmount" data-rule-number="true" name="e[receivedAmount]" placeholder="0" type="text" value="0">
			</div>
		</div></div>
		<div class="exchange-fee">
                <div class="exchange-fee-left">
                    <span class="fee-percentage">0 %</span>
                </div>
                <div class="exchange-fee-right">
                    <span class="min-fee">Min fee: <span>-</span> </span>                </div>
            </div>	
		 <div>
			<div class="widget-favicons">
			</div>
			<div class="widget-submit-button">
				<button class="col-xs-4 btn btn-primary btn-lg submit" data-handler="submitExchangeForm" type="button">
				<span aria-hidden="true" class="glyphicon glyphicon-refresh">
				</span></button></div>
				</div>
		<div class="widget-logo">
		</div>
	</div>
</div></form>

</div>
<div class="plotis1000">250x190
<form id="validateSubmitForm" action="/exchange/submit" data-handler="exchangeForm" method="get" name="" role="form">
<div class="widget-250-190">
	<div class="widget-250-190-inner">
		<div class="exchange-from-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>From</span>
					<input type="hidden" id="e_paymentGatewayFrom" name="e[paymentGatewayFrom]"  data-handler="exchangeFrom" data-account-form-url="/exchange/account-form/from" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-from" data-handler="available-from" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-from">
				<input id="e_sentAmount" class="form-control" data-handler="bruttoAmount" data-rule-number="true" name="e[sentAmount]" placeholder="0" type="text">
			</div>
		</div>
		<div class="exchange-to-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>To</span>
					<input type="hidden"     id="e_paymentGatewayTo" name="e[paymentGatewayTo]" data-handler="exchangeTo" data-account-form-url="/exchange/account-form/to" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-to" data-handler="available-to" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-to">
				<input id="e_receivedAmount" class="form-control boldfont" data-handler="nettoAmount" data-rule-number="true" name="e[receivedAmount]" placeholder="0" type="text" value="0">
			</div>
		</div>
	<div class="exchange-fee">
                <div class="exchange-fee-left">
                    <span class="fee-percentage">0 %</span>
                </div>
                <div class="exchange-fee-right">
                    <span class="min-fee">Min fee: <span>-</span> </span>                </div>
            </div>	
		 <div class="toppadding">
			<div class="widget-favicons">
			</div>
			<div class="widget-submit-button">
				<button class="col-xs-4 btn btn-primary btn-lg submit" data-handler="submitExchangeForm" type="button">
				<span aria-hidden="true" class="glyphicon glyphicon-refresh">
				</span></button></div>
			<div class="clearfix">
			</div>
		</div>
		<div class="widget-logo">
		</div>
	</div>
</div>
</form>
</div>
<div class="plotis1000">468x80
<form id="validateSubmitForm" action="/exchange/submit" data-handler="exchangeForm" method="get" name="" role="form">
<div class="widget-468-60">
	<div class="widget-468-60-inner">
	<div class="float-left-wrapper">
		<div class="exchange-from-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>From</span>
					<input type="hidden" id="e_paymentGatewayFrom" name="e[paymentGatewayFrom]"  data-handler="exchangeFrom" data-account-form-url="/exchange/account-form/from" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-from" data-handler="available-from" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PayPal1
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PayPal2
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PayPal3
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-from">
				<input id="e_sentAmount" class="form-control" data-handler="bruttoAmount" data-rule-number="true" name="e[sentAmount]" placeholder="0" type="text">
			</div>
		</div>
		<div class="exchange-to-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>To</span>
					<input type="hidden"     id="e_paymentGatewayTo" name="e[paymentGatewayTo]" data-handler="exchangeTo" data-account-form-url="/exchange/account-form/to" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-to" data-handler="available-to" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PayPal4
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PayPal5
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PayPal6
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-to">
				<input id="e_receivedAmount" class="form-control boldfont" data-handler="nettoAmount" data-rule-number="true" name="e[receivedAmount]" placeholder="0" type="text" value="0">
			</div>
		</div></div>
		<div class="exchange-fee">
                <div class="exchange-fee-left">
                    <span class="fee-percentage">0 %</span>
                </div>
                <div class="exchange-fee-right">
                    <span class="min-fee">Min fee: <span>-</span> </span>                </div>
            </div>	
			<div class="widget-favicons">
			</div>
			<div class="widget-submit-button">
				<button class="col-xs-4 btn btn-primary btn-lg submit" data-handler="submitExchangeForm" type="button">
				<span aria-hidden="true" class="glyphicon glyphicon-refresh">
				</span></button></div>
	
		<div class="widget-logo">
		</div>
	</div>
</div></form>
</div>
<div style="clear: both;"></div>
<div class="plotis1000">728x90
<form id="validateSubmitForm" action="/exchange/submit" data-handler="exchangeForm" method="get" name="" role="form">
<div class="widget-728-90">
	<div class="widget-728-90-inner">
	<div class="float-left-wrapper">
		<div class="exchange-from-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>From</span>
					<input type="hidden" id="e_paymentGatewayFrom" name="e[paymentGatewayFrom]"  data-handler="exchangeFrom" data-account-form-url="/exchange/account-form/from" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-from" data-handler="available-from" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PayPal1
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PayPal2
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PayPal3
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-from">
				<input id="e_sentAmount" class="form-control" data-handler="bruttoAmount" data-rule-number="true" name="e[sentAmount]" placeholder="0" type="text">
			</div>
		</div>
		<div class="exchange-to-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>To</span>
					<input type="hidden"     id="e_paymentGatewayTo" name="e[paymentGatewayTo]" data-handler="exchangeTo" data-account-form-url="/exchange/account-form/to" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-to" data-handler="available-to" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PayPal4
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PayPal5
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PayPal6
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-to">
				<input id="e_receivedAmount" class="form-control boldfont" data-handler="nettoAmount" data-rule-number="true" name="e[receivedAmount]" placeholder="0" type="text" value="0">
			</div>
		</div></div>
		<div class="exchange-fee">
                <div class="exchange-fee-left">
                    <span class="fee-percentage">0 %</span>
                </div>
                <div class="exchange-fee-right">
                    <span class="min-fee">Min fee: <span>-</span> </span>                </div>
            </div>	
			<div class="widget-favicons">
			</div>
			<div class="widget-submit-button">
				<button class="col-xs-4 btn btn-primary btn-lg submit" data-handler="submitExchangeForm" type="button">
				<span aria-hidden="true" class="glyphicon glyphicon-refresh">
				</span></button></div>
	
		<div class="widget-logo">
		</div>
	</div>
</div></form>
</div>
<script>
$('.dropdown-menu').perfectScrollbar();  
</script>

<script src="onclick.js"></script>
</body>

</html>
