﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Paypal</title>
<link href="normalize.css" rel="stylesheet" type="text/css">
<link href="125x125p.css" rel="stylesheet" type="text/css">
<link href="160x180p.css" rel="stylesheet" type="text/css">

<link href="180x190p.css" rel="stylesheet" type="text/css">

<link href="200x190p.css" rel="stylesheet" type="text/css">

<link href="250x125p.css" rel="stylesheet" type="text/css">

<link href="250x190p.css" rel="stylesheet" type="text/css">
<link href="468x60p.css" rel="stylesheet" type="text/css">
<link href="500x35p.css" rel="stylesheet" type="text/css">
<link href="600x35p.css" rel="stylesheet" type="text/css">
<link href="728x90p.css" rel="stylesheet" type="text/css">
<link rel='stylesheet' href='css/perfect-scrollbar.css' />
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src='js/perfect-scrollbar.jquery.js'></script>

</head>

<body>
<div class="plotis1000">125x125 (PayPal)
<form id="validateSubmitForm" action="/exchange/submit" data-handler="exchangeForm" method="get" name="" role="form">
<div class="widget-125-125">
	<div class="widget-125-125-inner">
		<div class="exchange-from-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>
					<img alt="" height="16" src="125x125p/favicons.png" width="85"></span>
					<input type="hidden" id="e_paymentGatewayFrom" name="e[paymentGatewayFrom]"  data-handler="exchangeFrom" data-account-form-url="/exchange/account-form/from" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-from" data-handler="available-from" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-from">
				<input id="e_sentAmount" class="form-control" data-handler="bruttoAmount" data-rule-number="true" name="e[sentAmount]" placeholder="0" type="text">
			</div>
		</div>
		<div class="exchange-to-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
				<input type="hidden"     id="e_paymentGatewayTo" name="e[paymentGatewayTo]" data-handler="exchangeTo" data-account-form-url="/exchange/account-form/to" class="form-control" >
					<span>PayPal USD</span>
									</div>
			</div>
			<div class="exhange-amount-to">
				<input id="e_receivedAmount" class="form-control" data-handler="nettoAmount" data-rule-number="true" name="e[receivedAmount]" placeholder="0" type="text" value="0">
			</div>
		</div>
		<div class="exchange-fee">NO 3.5% PayPal receiving fee!!!
		</div>
			<div class="widget-submit-button">
				<button class="col-xs-4 btn btn-primary btn-lg submit" data-handler="submitExchangeForm" type="button">
				<span aria-hidden="true" class="glyphicon glyphicon-refresh">
				</span></button></div>
			<div class="clearfix">
			</div>
		
		<div class="widget-logo">
		</div>
	</div>
</div></form>
</div>
<div class="plotis1000">160 x 180 (PayPal)
<form id="validateSubmitForm" action="/exchange/submit" data-handler="exchangeForm" method="get" name="" role="form">
<div class="widget-160-180">
	<div class="widget-160-180-inner">
		<div class="exchange-from-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>
					<img alt="" src="160x180p/favicons.png" ></span>
					<input type="hidden" id="e_paymentGatewayFrom" name="e[paymentGatewayFrom]"  data-handler="exchangeFrom" data-account-form-url="/exchange/account-form/from" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-from" data-handler="available-from" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PerfectMoney
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">Paxum
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">OK Pay
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-from">
				<input id="e_sentAmount" class="form-control" data-handler="bruttoAmount" data-rule-number="true" name="e[sentAmount]" placeholder="0" type="text">
			</div>
		</div>
		<div class="exchange-to-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<input type="hidden"     id="e_paymentGatewayTo" name="e[paymentGatewayTo]" data-handler="exchangeTo" data-account-form-url="/exchange/account-form/to" class="form-control" >
					<span>PayPal USD</span>
									</div>
			</div>
			<div class="exhange-amount-to">
				<input id="e_receivedAmount" class="form-control" data-handler="nettoAmount" data-rule-number="true" name="e[receivedAmount]" placeholder="0" type="text" value="0">
			</div>
		</div>
		<div class="exchange-fee">NO 3.5% PayPal receiving fee!!!
		</div>
			<div class="widget-submit-button">
				<button class="col-xs-4 btn btn-primary btn-lg submit" data-handler="submitExchangeForm" type="button">
				<span aria-hidden="true" class="glyphicon glyphicon-refresh">
				</span></button></div>
			<div class="clearfix">
			</div>
		
		<div class="widget-logo">
		</div>
	</div>
</div>
</form>
</div>
<div class="plotis1000">180 x 190 (PayPal)
<form id="validateSubmitForm" action="/exchange/submit" data-handler="exchangeForm" method="get" name="" role="form">
<div class="widget-180-190">
	<div class="widget-180-190-inner">
		<div class="exchange-from-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>
					<img alt="" src="180x190p/favicons.png" ></span>
					<input type="hidden" id="e_paymentGatewayFrom" name="e[paymentGatewayFrom]"  data-handler="exchangeFrom" data-account-form-url="/exchange/account-form/from" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-from" data-handler="available-from" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PerfectMoney
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">Paxum
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">OK Pay
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-from">
				<input id="e_sentAmount" class="form-control" data-handler="bruttoAmount" data-rule-number="true" name="e[sentAmount]" placeholder="0" type="text">
			</div>
		</div>
		<div class="exchange-to-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<input type="hidden"     id="e_paymentGatewayTo" name="e[paymentGatewayTo]" data-handler="exchangeTo" data-account-form-url="/exchange/account-form/to" class="form-control" >
					<span>PayPal USD</span>
									</div>
			</div>
			<div class="exhange-amount-to">
				<input id="e_receivedAmount" class="form-control" data-handler="nettoAmount" data-rule-number="true" name="e[receivedAmount]" placeholder="0" type="text" value="0">
			</div>
		</div>
		<div class="exchange-fee">NO 3.5% PayPal receiving fee!!!
		</div>
			<div class="widget-submit-button">
				<button class="col-xs-4 btn btn-primary btn-lg submit" data-handler="submitExchangeForm" type="button">
				<span aria-hidden="true" class="glyphicon glyphicon-refresh">
				</span></button></div>
			<div class="clearfix">
			</div>
		
		<div class="widget-logo">
		</div>
	</div>
</div>
</form>
</div>
<div class="plotis1000">200 x 190 (PayPal)
<form id="validateSubmitForm" action="/exchange/submit" data-handler="exchangeForm" method="get" name="" role="form">
<div class="widget-200-190">
	<div class="widget-200-190-inner">
		<div class="exchange-from-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>
					<img alt="" src="200x190p/favicons.png" ></span>
					<input type="hidden" id="e_paymentGatewayFrom" name="e[paymentGatewayFrom]"  data-handler="exchangeFrom" data-account-form-url="/exchange/account-form/from" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-from" data-handler="available-from" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PerfectMoney
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">Paxum
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">OK Pay
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-from">
				<input id="e_sentAmount" class="form-control" data-handler="bruttoAmount" data-rule-number="true" name="e[sentAmount]" placeholder="0" type="text">
			</div>
		</div>
		<div class="exchange-to-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<input type="hidden"     id="e_paymentGatewayTo" name="e[paymentGatewayTo]" data-handler="exchangeTo" data-account-form-url="/exchange/account-form/to" class="form-control" >
					<span>PayPal USD</span>
									</div>
			</div>
			<div class="exhange-amount-to">
				<input id="e_receivedAmount" class="form-control" data-handler="nettoAmount" data-rule-number="true" name="e[receivedAmount]" placeholder="0" type="text" value="0">
			</div>
		</div>
		<div class="exchange-fee">NO 3.5% PayPal receiving fee!!!
		</div>
			<div class="widget-submit-button">
				<button class="col-xs-4 btn btn-primary btn-lg submit" data-handler="submitExchangeForm" type="button">
				<span aria-hidden="true" class="glyphicon glyphicon-refresh">
				</span></button></div>
			<div class="clearfix">
			</div>
		
		<div class="widget-logo">
		</div>
	</div>
</div>
</form>
</div>
<div class="plotis1000">250 x 125 (PayPal)
<form id="validateSubmitForm" action="/exchange/submit" data-handler="exchangeForm" method="get" name="" role="form">
<div class="widget-250-125">
	<div class="widget-250-125-inner">
		<div class="wrap-float-left"><div class="exchange-from-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>
					<img alt="" src="250x125p/favicons.png" ></span>
					<input type="hidden" id="e_paymentGatewayFrom" name="e[paymentGatewayFrom]"  data-handler="exchangeFrom" data-account-form-url="/exchange/account-form/from" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-from" data-handler="available-from" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PerfectMoney
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">Paxum
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">OK Pay
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-from">
				<input id="e_sentAmount" class="form-control" data-handler="bruttoAmount" data-rule-number="true" name="e[sentAmount]" placeholder="0" type="text">
			</div>
		</div>
		<div class="exchange-to-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<input type="hidden"     id="e_paymentGatewayTo" name="e[paymentGatewayTo]" data-handler="exchangeTo" data-account-form-url="/exchange/account-form/to" class="form-control" >
					<span>PayPal USD</span>
									</div>
			</div>
			<div class="exhange-amount-to">
				<input id="e_receivedAmount" class="form-control" data-handler="nettoAmount" data-rule-number="true" name="e[receivedAmount]" placeholder="0" type="text" value="0">
			</div>
		</div></div>
		<div class="widget-submit-button">
				<button class="col-xs-4 btn btn-primary btn-lg submit" data-handler="submitExchangeForm" type="button">
				<span aria-hidden="true" class="glyphicon glyphicon-refresh">
				</span></button></div>
		<div class="exchange-fee">NO 3.5% PayPal receiving fee!!!
		</div>
			
			<div class="clearfix">
			</div>
		
		<div class="widget-logo">
		</div>
	</div>
</div>
</form>
</div>
<div class="plotis1000">250 x 190 (PayPal)
<form id="validateSubmitForm" action="/exchange/submit" data-handler="exchangeForm" method="get" name="" role="form">
<div class="widget-250-190">
	<div class="widget-250-190-inner">
		<div class="exchange-from-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>
					<img alt="" src="250x190p/favicons.png" ></span>
					<input type="hidden" id="e_paymentGatewayFrom" name="e[paymentGatewayFrom]"  data-handler="exchangeFrom" data-account-form-url="/exchange/account-form/from" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-from" data-handler="available-from" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PerfectMoney
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">Paxum
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">OK Pay
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-from">
				<input id="e_sentAmount" class="form-control" data-handler="bruttoAmount" data-rule-number="true" name="e[sentAmount]" placeholder="0" type="text">
			</div>
		</div>
		<div class="exchange-to-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<input type="hidden"     id="e_paymentGatewayTo" name="e[paymentGatewayTo]" data-handler="exchangeTo" data-account-form-url="/exchange/account-form/to" class="form-control" >
					<span>PayPal USD</span>
									</div>
			</div>
			<div class="exhange-amount-to">
				<input id="e_receivedAmount" class="form-control" data-handler="nettoAmount" data-rule-number="true" name="e[receivedAmount]" placeholder="0" type="text" value="0">
			</div>
		</div>
		<div class="exchange-fee">NO 3.5% PayPal receiving fee!!!
		</div>
			<div class="widget-submit-button">
				<button class="col-xs-4 btn btn-primary btn-lg submit" data-handler="submitExchangeForm" type="button">
				<span aria-hidden="true" class="glyphicon glyphicon-refresh">
				</span></button></div>
			<div class="clearfix">
			</div>
		
		<div class="widget-logo">
		</div>
	</div>
</div>
</form>
</div>
<div class="plotis1000">468 x 60 (PayPal)
<form id="validateSubmitForm" action="/exchange/submit" data-handler="exchangeForm" method="get" name="" role="form">
<div class="widget-468-60p">
	<div class="widget-468-60p-inner">
		<div class="wrapper-float-left">
		<div class="exchange-from-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>
					<img alt="" src="468x60p/favicons.png" ></span>
					<input type="hidden" id="e_paymentGatewayFrom" name="e[paymentGatewayFrom]"  data-handler="exchangeFrom" data-account-form-url="/exchange/account-form/from" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-from" data-handler="available-from" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PerfectMoney
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">Paxum
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">OK Pay
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-from">
				<input id="e_sentAmount" class="form-control" data-handler="bruttoAmount" data-rule-number="true" name="e[sentAmount]" placeholder="0" type="text">
			</div>
		</div>
		<div class="exchange-to-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<input type="hidden"     id="e_paymentGatewayTo" name="e[paymentGatewayTo]" data-handler="exchangeTo" data-account-form-url="/exchange/account-form/to" class="form-control" >
					<span>PayPal USD</span>
									</div>
			</div>
			<div class="exhange-amount-to">
				<input id="e_receivedAmount" class="form-control" data-handler="nettoAmount" data-rule-number="true" name="e[receivedAmount]" placeholder="0" type="text" value="0">
			</div>
		</div></div>
		<div class="exchange-fee">NO 3.5% PayPal receiving fee!!!
		</div>
			<div class="widget-submit-button">
				<button class="col-xs-4 btn btn-primary btn-lg submit" data-handler="submitExchangeForm" type="button">
				<span aria-hidden="true" class="glyphicon glyphicon-refresh">
				</span></button></div>
				
		<div class="widget-logo">
		</div>
	</div>
</div>
</form>
</div>
<div class="plotis1000">500 x 35 (PayPal)
<form id="validateSubmitForm" action="/exchange/submit" data-handler="exchangeForm" method="get" name="" role="form">
<div class="widget-500-35">
	<div class="widget-500-35-inner">
		<div class="exchange-from-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>
					<img alt="" src="500x35p/favicons.png" ></span>
					<input type="hidden" id="e_paymentGatewayFrom" name="e[paymentGatewayFrom]"  data-handler="exchangeFrom" data-account-form-url="/exchange/account-form/from" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-from" data-handler="available-from" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PerfectMoney
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">Paxum
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">OK Pay
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-from">
				<input id="e_sentAmount" class="form-control" data-handler="bruttoAmount" data-rule-number="true" name="e[sentAmount]" placeholder="0" type="text">
			</div>
		</div>
		<div class="exchange-to-fields">
			<div class="exchange-currency fix">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<input type="hidden"     id="e_paymentGatewayTo" name="e[paymentGatewayTo]" data-handler="exchangeTo" data-account-form-url="/exchange/account-form/to" class="form-control" >
					<span>PayPal USD</span>
									</div>
			</div>
			<div class="exhange-amount-to">
				<input id="e_receivedAmount" class="form-control" data-handler="nettoAmount" data-rule-number="true" name="e[receivedAmount]" placeholder="0" type="text" value="0">
			</div>
		</div>
		<!--
		<div class="exchange-fee">NO 3.5% PayPal receiving fee!!!
		</div>-->
			<div class="widget-submit-button">
				<button class="col-xs-4 btn btn-primary btn-lg submit" data-handler="submitExchangeForm" type="button">
				<span aria-hidden="true" class="glyphicon glyphicon-refresh">
				</span></button></div>
	
		
		<div class="widget-logo">
		</div>
	</div>
</div>
</form>
</div>
<div class="plotis1000">600 x 35 (PayPal)
<form id="validateSubmitForm" action="/exchange/submit" data-handler="exchangeForm" method="get" name="" role="form">
<div class="widget-600-35">
	<div class="widget-600-35-inner">
		<div class="exchange-from-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>
					<img alt="" src="600x35p/favicons.png" ></span>
					<input type="hidden" id="e_paymentGatewayFrom" name="e[paymentGatewayFrom]"  data-handler="exchangeFrom" data-account-form-url="/exchange/account-form/from" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-from" data-handler="available-from" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PerfectMoney
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">Paxum
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">OK Pay
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-from">
				<input id="e_sentAmount" class="form-control" data-handler="bruttoAmount" data-rule-number="true" name="e[sentAmount]" placeholder="0" type="text">
			</div>
		</div>
		<div class="exchange-to-fields">
			<div class="exchange-currency fix">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<input type="hidden"     id="e_paymentGatewayTo" name="e[paymentGatewayTo]" data-handler="exchangeTo" data-account-form-url="/exchange/account-form/to" class="form-control" >
					<span>PayPal USD</span>
									</div>
			</div>
			<div class="exhange-amount-to">
				<input id="e_receivedAmount" class="form-control" data-handler="nettoAmount" data-rule-number="true" name="e[receivedAmount]" placeholder="0" type="text" value="0">
			</div>
		</div>
		
		<div class="exchange-fee">NO 3.5% PayPal receiving fee!!!
		</div>
			<div class="widget-submit-button">
				<button class="col-xs-4 btn btn-primary btn-lg submit" data-handler="submitExchangeForm" type="button">
				<span aria-hidden="true" class="glyphicon glyphicon-refresh">
				</span></button></div>
	
		
		<div class="widget-logo">
		</div>
	</div>
</div>
</form>
</div>
<div class="plotis1000">728 x 90 (PayPal)
<form id="validateSubmitForm" action="/exchange/submit" data-handler="exchangeForm" method="get" name="" role="form">
<div class="widget-728-90p">
	<div class="widget-728-90p-inner">
		<div class="wrapper-float-left">
		<div class="exchange-from-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<span>
					<img alt="" src="728x90p/favicons.png" ></span>
					<input type="hidden" id="e_paymentGatewayFrom" name="e[paymentGatewayFrom]"  data-handler="exchangeFrom" data-account-form-url="/exchange/account-form/from" class="form-control" >
					<ul aria-labelledby="dropdown-menu" class="dropdown-menu exchange-from" data-handler="available-from" role="menu">
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">PerfectMoney
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">Paxum
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
						<li data-big-img="Advanced Cash" data-currency="USD" data-identifier="21" data-title="Advanced Cash" data-wide-image="/uploads/559381550f79a.png" role="presentation">
						<a href="#" role="menuitem" tabindex="-1">
						<div class="item-inside">
							<div class="image-holder">
								<img class="dropdown-payment" src="common/559380d353d5b.png">
							</div>
							<div class="currency-name">OK Pay
								</div>
						</div>
						<div class="item-currency">
							USD</div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="exhange-amount-from">
				<input id="e_sentAmount" class="form-control" data-handler="bruttoAmount" data-rule-number="true" name="e[sentAmount]" placeholder="0" type="text">
			</div>
		</div>
		<div class="exchange-to-fields">
			<div class="exchange-currency">
				<div id="gateway-from-dropdown" aria-expanded="false" class="dropdown-toggle type-select-dropdown" data-toggle="dropdown" type="button">
					<input type="hidden"     id="e_paymentGatewayTo" name="e[paymentGatewayTo]" data-handler="exchangeTo" data-account-form-url="/exchange/account-form/to" class="form-control" >
					<span>PayPal USD</span>
									</div>
			</div>
			<div class="exhange-amount-to">
				<input id="e_receivedAmount" class="form-control" data-handler="nettoAmount" data-rule-number="true" name="e[receivedAmount]" placeholder="0" type="text" value="0">
			</div>
		</div></div>
		<div class="exchange-fee">NO 3.5% PayPal receiving fee!!!
		</div>
			<div class="widget-submit-button">
				<button class="col-xs-4 btn btn-primary btn-lg submit" data-handler="submitExchangeForm" type="button">
				<span aria-hidden="true" class="glyphicon glyphicon-refresh">
				</span></button></div>
				
		<div class="widget-logo">
		</div>
	</div>
</div></form>
</div>
<script>
$('.dropdown-menu').perfectScrollbar();  
</script>

<script src="onclick.js"></script>
</body>

</html>
